<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html
		{
			background-color: lightcyan;
			color: darkcyan;
			font-family: Comic Sans MS;
		}
		.title
		{
			text-align: center;
		}
		.message-container
		{
			background-color: lightcyan;
			border:none;
			color: darkcyan;
			width: 100%;
			height: 37em;
			resize: none;
		}
		input
		{
			width:90%;
			border-radius: 7px;
			background-color: darkgrey;
		}
		button
		{
			border-width: 1px;
			border-radius: 6px;
		}
		.send
		{
			width: 7em;
		}
		.refresh
		{
			width: 20em;
			margin-left: 500px;
		}
	</style>
	<title>
		R.A.S Grade 7 Chat-Room
	</title>

	<h1 class='title'>
		R.A.S Grade 7 Chat-Room
	</h1>
</head>
<body>
	<textarea class='message-container' disabled="disabled">{{message}}</textarea>
	<form method='post' action='#'>
		<input type="text" name="message">
		<button class='send'>
			Send
		</button>
	</form>
	<div>
		<form action='/main'>
			<button class='refresh'>
				Check for new messages
			</button>
		</form>
	</div>
</body>
</html>